{
    "cSpell.words": [
        "Applicatns",
        "lucide",
        "Menue",
        "mobilelogo",
        "nums",
        "Offboarding",
        "offborarding",
        "Rootpage",
        "tailwindcss",
        "Topbar",
        "topnavbar",
        "uniquifier"
    ]
}